server.port = 8080

welcome.message = Credit Card Processing !!

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:ccapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
